
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=MySQL20081997

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083


# puntamento al server eureka --> service-registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
